.about {
    display: grid; // justify-items: center;
    grid-gap: 5px;
    grid-template-columns: 1fr repeat(5, minmax(20rem, min-content)) 1fr;
    ;
    grid-template-rows: repeat(12, minmax(10rem, min-content));
    ;
    .hexagon {
        position: relative; // margin: 4rem;
        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
        background: linear-gradient(to right, rgba($color-orange, .8), rgba($color-dark-orange, .8)); // border: 4px solid $color-dark-orange;
        width: 35vw;
        height: 35vw;
        font-size: 3rem;
        img {
            width: auto;
            height: 100%;
            background-size: cover;
            background-origin: center; // box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 1);
        }
        &-1 {
            grid-column: 2/4;
            grid-row: 2/6;
        }
        &-2 {
            grid-column: 4/6;
            grid-row: 2/6;
        }
        &-3 {
            grid-column: 3/5;
            grid-row: 5/9;
        }
        &-4 {
            grid-column: 5/7;
            grid-row: 5/9;
        }
        &-5 {
            grid-column: 2/4;
            grid-row: 8/12;
        }
        &-6 {
            grid-column: 4/6;
            grid-row: 8/12;
        }
        h1 {
            position: absolute;
            top: 7rem;
            left: 12rem;
            color: $color-cream;
        }
        p {
            position: absolute;
            font-size: 2rem;
            color: $color-white;
            top: 15rem;
            left: 5rem;
        }
    }
}