.contact {
  display:grid;
  grid-template-columns: 1fr 1fr;
  font-size: 2.5rem;
  grid-gap: 5rem;
  justify-content: center;    
  padding: 2rem 5rem;

    @media only screen and (max-width: $bp-largest) {                
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr 1fr;
    }
     button.btn,
     input[type="submit"] {     
      height: 6rem; 
      font-size: 2.5rem;
      @media only screen and (max-width: $bp-small) {                
        width: 27rem; 
        font-size: 2rem;
      //  height: 9rem;
      }    
      
      
    }

    .success {
      background-color: rgba($color-olive, .8);
  
  }
  
  
  .error {
       background-color: rgba(228, 22, 22, .8);
  }
    
    
    &-left {      
      // display: grid;
      
      display: grid;
      // grid-row-gap: 2rem;
      grid-template-areas: "p-1 p-1"
                            "form form"
                            ;   
      // justify-content: center;

  

      .contact-p.left  {

        @extend %paragraph;

        grid-area: p-1;
        @media only screen and (max-width: $bp-smallest) {                
          font-size: 2.5rem;
          }
          
      }

      &__form {
        grid-area: form;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto-fit)1fr; 
        justify-items: center;
      
        // width: 70%;
        
        // grid-gap: 2rem;    
            input,
          textarea,
          input[type="submit"] {
            width: 70%;

            // display: block;
            // margin: 0 auto;
              @media only screen and (max-width: $bp-largest) {                
                width: 60%;
                // justify-self: center;
                }
              @media only screen and (max-width: $bp-medium) {                
                width: 70%;
                // justify-self: center;
                }
              @media only screen and (max-width: $bp-medium) {                
                width: 75%;
                // justify-self: center;
                }
              @media only screen and (max-width: $bp-small) {                
                width: 80%;
                // justify-self: center;
              }
              @media only screen and (max-width: $bp-smallest) {                
                width: 90%;
                // justify-self: center;
              }
          }
            input,
            textarea {
            background: $color-cream-2;
            padding: 1.5rem;
            font-family: inherit;
            font-size: 2rem;
            border: 2px solid #ccc;
            }

            input[type="text"],
            input[type="email"],
            input[type="submit"]
            select,
            textarea {
            
            
              border-radius: 3px;
              border: 4px solid transparent;   
              margin-top:3rem;     
              
              
            }
          
            textarea:focus,
            input:focus {
              border: 4px solid $color-cream-2;
            }
              *:focus {
                outline: none;  
          
              }
            
            
      
      
      // input.btn-left{
      //   grid-area: btn-1;
      // }
      // .btn-left,
      input[type="submit"] {
        display: block;
        @extend %btn;
        // grid-area: btn-1;
        width: 20rem;
        margin-top: 2rem;
        align-self: bottom;
        @media only screen and (max-width: $bp-small) {                
          width: 15rem;
        }
      
      }
     
    }

  }
  &-right {
      display: grid;
      grid-row-gap: 2rem;
      justify-content: center;
      grid-template-areas: 
                          "p-2 p-2"
                          "map map" 
                          "btn-2 btn-2";
      
     
      
      .contact-p.right {  
        grid-area: p-2;        
        align-self: top;
        @extend %paragraph;      
      }
    .btn-right {
      grid-area: btn-2;
      
      @extend %btn;
      width: 25rem;
      // align-self: bottom;
      @media only screen and (max-width: $bp-small) {                
       width: 30rem; 
      //  height: 9rem;
      }    
    }
    .map {
      grid-area: map;
 
    }
    .map-google {
      width: 100%;
      
            height: 40rem;
      
            border: 0;
      }
  }
  
  
 
  
  &-p {
    font-size: 1.5em;
    @media only screen and (max-width: $bp-largest) {                
      font-size: 1.2em;
    }  
    
  }
}
