.gallery {
    position: relative;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr repeat(8, minmax(10rem, min-content)) 1fr;
    ;
    grid-template-rows: repeat(12, minmax(5rem, min-content));
    ;

    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(/img/g1.png);

    .overlay {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        z-index: 3;

        .close {
            background: none;
            color: $color-white;
            border: 0;
            text-transform: uppercase;
            font-size: 1.5rem;
        }

        &.open {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        &-inner {
            background: $color-dark-orange;
            width: 700px;
            padding: 20px;
        }

        img {
            width: 100%;
        }
    }

    .hexagon {
        position: relative;
        @extend %hexagon;
        background: linear-gradient(to right bottom, rgba($color-dark-orange, .8), rgba($color-orange, .8));
        width: 20vw;
        height: 20vw;
        font-size: 3rem;
        transition: .2s ease-in-out;

        img {
            //trick to fit an image into borders
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .2s ease-in;
        }

        &:hover {
            animation: rotate .3s ease;
            z-index: 2;
        }

        &-gallery-1 {
            grid-column: 2/4;
            grid-row: 2/6;
        }

        &-gallery-2 {
            grid-column: 4/6;
            grid-row: 2/6;
        }

        &-gallery-3 {
            grid-column: 6/8;
            grid-row: 2/6;
        }

        &-gallery-4 {
            grid-column: 8/10;
            grid-row: 2/6;
        }

        &-gallery-5 {
            grid-column: 3/5;
            grid-row: 5/9;
        }

        &-gallery-6 {
            grid-column: 5/7;
            grid-row: 5/9;
        }

        &-gallery-7 {
            grid-column: 7/9;
            grid-row: 5/9;
        }

        &-gallery-8 {
            grid-column: 2/4;
            grid-row: 8/12;
        }

        &-gallery-9 {
            grid-column: 4/6;
            grid-row: 8/12;
        }

        &-gallery-10 {
            grid-column: 6/8;
            grid-row: 8/12;
        }

        &-gallery-11 {
            grid-column: 8/10;
            grid-row: 8/12;
        }

        // h1 {
        //     position: absolute;
        //     top: 7rem;
        //     left: 12rem;
        //     color: $color-cream;
        // }
        // p {
        //     position: absolute;
        //     font-size: 2rem;
        //     color: $color-white;
        //     top: 15rem;
        //     left: 5rem;
        // }
    }
}