.offer {
    display: grid;
    justify-content: center;
   
    justify-items: center; // align-content: center;
    // background: rgba(51, 51, 51, .8);
    // background: #333;
    font-size: 3rem;
    color: $color-orange;
    // width: 60vw;
    // height: 100%;
    @media only screen and (max-width: $bp-largest) {      font-size: 2.5rem;
    }
    @media only screen and (max-width: $bp-medium) {      font-size: 2rem;
        // grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    }
    // @media only screen and (max-width: $bp-smallest) {       font-size: 1.8rem;
           
    // }
   


    th {
        background: $color-cream-2;
        color: $color-cream-2;
        text-transform: uppercase;

    }



    table,
    th,
    td {
        // padding: 1rem;
        border-collapse: collapse;
        padding: 1.5rem 3rem;
       @extend %bgc-transparent;
       border: 4px solid $color-cream-2;
       @media only screen and (max-width: $bp-largest) {       padding: 1rem 2.5rem;
       }
       @media only screen and (max-width: $bp-medium) {       padding: .8rem 2rem;
       }
       @media only screen and (max-width: $bp-small) {       padding: .5rem 1.5rem;
        border: 2px solid $color-cream-2;
       
       }
       @media only screen and (max-width: $bp-smallest) {       padding: .2rem .5rem;
        border: 2px solid $color-cream-2;
       
       }
    }
    

    .table-first,
    .table-second,
    .table-third {
        margin: 5rem;
        @media only screen and (max-width: $bp-medium) {      margin: 3.5rem;
           
        }
        @media only screen and (max-width: $bp-small) {      margin: 2rem;
           
        }
        // @media only screen and (max-width: $bp-smallest) {       margin: 1rem;
           
        //    }
    }
    // .table-first {
    //    margin-top: 4rem;
    // }
   

    .table-third {
       
        text-align: center;

    }
}