body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/szablon3.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/szablon3.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Sansita", sans-serif, sans-serif;
  font-weight: 400;
  font-size: 62.5%;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media only screen and (max-width: 62.5em) {
  html {
    font-size: 58%;
  }
}

@media only screen and (max-width: 50em) {
  html {
    font-size: 56%;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 52%;
  }
}

@media only screen and (max-width: 27.5em) {
  html {
    font-size: 50%;
  }
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

.wrapper {
  display: -ms-grid;
  display: grid;
}

@-webkit-keyframes slideOn {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 1;
  }
  98% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slideOn {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 1;
  }
  98% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  40% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  90% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  40% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  90% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.m-top {
  margin-top: 10rem;
}

header {
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-nav .logo {
  height: 10rem;
  width: auto;
  margin: 3rem;
  font-size: 5rem;
}

.header-nav ul {
  z-index: 4;
  list-style: none;
  font-size: 3.5rem;
  font-weight: 400;
}

.header-nav ul li {
  display: inline-block;
  padding: .5rem 1.5rem;
  margin-left: 3.5rem;
  background: #333;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  border: 5px solid transparent;
}

.header-nav ul li:hover {
  border: 5px solid #f0e9c1df;
}

.header-nav ul a {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: #f0e9c1df;
}

.header-nav ul a:link, .header-nav ul a:visited {
  padding: .8rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .3rem;
}

.header-nav--burger .fas {
  display: none;
}

.header-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 3rem;
  padding: 2rem;
  color: #fff169;
  margin-top: 8rem;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
}

.header-text span {
  color: #cbe86b;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
}

.header-text--title {
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 5rem;
  padding: 2rem;
  border-bottom: 0.5rem solid #e06c0d;
}

.header-text--invitation {
  font-size: 2.5rem;
  width: 30vw;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #f2e9e1;
  font-weight: 400;
  letter-spacing: .2rem;
}

.header-text p:last-child {
  letter-spacing: .3rem;
}

.header-bee img {
  position: absolute;
  top: 92%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 4rem;
  width: auto;
  background-color: transparent;
  -webkit-animation: beeAnimation 1s ease-in-out infinite;
          animation: beeAnimation 1s ease-in-out infinite;
  z-index: 101;
}

@-webkit-keyframes beeAnimation {
  0% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@keyframes beeAnimation {
  0% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  font-size: 2.5rem;
  grid-gap: 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem 5rem;
}

@media only screen and (max-width: 75em) {
  .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

.contact-left {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 2rem;
      grid-template-areas: "p-1 p-1" "form form" "btn-1 btn-1";
}

.contact .contact-p.left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: p-1;
}

.contact-form {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: form;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto-fit)[4] 1fr;
      grid-template-rows: repeat(4, auto-fit) 1fr;
  justify-items: center;
  grid-gap: 2rem;
}

.contact-form input,
.contact-form textarea {
  width: 70%;
}

@media only screen and (max-width: 75em) {
  .contact-form input,
  .contact-form textarea {
    width: 60%;
  }
}

@media only screen and (max-width: 50em) {
  .contact-form input,
  .contact-form textarea {
    width: 70%;
  }
}

@media only screen and (max-width: 50em) {
  .contact-form input,
  .contact-form textarea {
    width: 75%;
  }
}

@media only screen and (max-width: 37.5em) {
  .contact-form input,
  .contact-form textarea {
    width: 80%;
  }
}

@media only screen and (max-width: 27.5em) {
  .contact-form input,
  .contact-form textarea {
    width: 90%;
  }
}

.contact-form input,
.contact-form textarea {
  background: #f0e9c1df;
  padding: 1.5rem;
  font-family: inherit;
  font-size: 2rem;
  border: 2px solid #ccc;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form textarea {
  border-radius: 3px;
  border: 4px solid transparent;
}

.contact-form textarea:focus,
.contact-form input:focus {
  border: 4px solid #f0e9c1df;
}

.contact-form *:focus {
  outline: none;
}

.contact .btn-left {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: btn-1;
  width: 20rem;
  -ms-flex-item-align: bottom;
      -ms-grid-row-align: bottom;
      align-self: bottom;
}

.contact button.btn {
  height: 6rem;
}

.contact-right {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
      grid-template-areas: "p-2 p-2" "map map"  "btn-2 btn-2";
}

.contact-right .contact-p.right {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: p-2;
  -ms-flex-item-align: top;
      -ms-grid-row-align: top;
      align-self: top;
}

.contact-right .btn-right {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: btn-2;
  width: 40rem;
  -ms-flex-item-align: bottom;
      -ms-grid-row-align: bottom;
      align-self: bottom;
}

.contact-right .map {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: map;
}

.contact-right .map-google {
  width: 100%;
  height: 40rem;
  border: 0;
}

.contact-p {
  font-size: 1.5em;
}

@media only screen and (max-width: 75em) {
  .contact-p {
    font-size: 1.2em;
  }
}

.about {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: 1fr (minmax(20rem, min-content))[5] 1fr;
      grid-template-columns: 1fr repeat(5, minmax(20rem, -webkit-min-content)) 1fr;
      grid-template-columns: 1fr repeat(5, minmax(20rem, min-content)) 1fr;
  -ms-grid-rows: (minmax(10rem, min-content))[12];
      grid-template-rows: repeat(12, minmax(10rem, -webkit-min-content));
      grid-template-rows: repeat(12, minmax(10rem, min-content));
}

@media only screen and (max-width: 90em) {
  .about {
    -ms-grid-columns: 1fr (minmax(18rem, min-content))[5] 1fr;
        grid-template-columns: 1fr repeat(5, minmax(18rem, -webkit-min-content)) 1fr;
        grid-template-columns: 1fr repeat(5, minmax(18rem, min-content)) 1fr;
    -ms-grid-rows: (minmax(8rem, min-content))[12];
        grid-template-rows: repeat(12, minmax(8rem, -webkit-min-content));
        grid-template-rows: repeat(12, minmax(8rem, min-content));
  }
}

@media only screen and (max-width: 75em) {
  .about {
    -ms-grid-columns: 1fr (minmax(13rem, min-content))[5] 1fr;
        grid-template-columns: 1fr repeat(5, minmax(13rem, -webkit-min-content)) 1fr;
        grid-template-columns: 1fr repeat(5, minmax(13rem, min-content)) 1fr;
    -ms-grid-rows: (minmax(3rem, min-content))[12];
        grid-template-rows: repeat(12, minmax(3rem, -webkit-min-content));
        grid-template-rows: repeat(12, minmax(3rem, min-content));
  }
}

@media only screen and (max-width: 50em) {
  .about {
    -ms-grid-columns: 1fr (minmax(10rem, min-content))[3] 1fr;
        grid-template-columns: 1fr repeat(3, minmax(10rem, -webkit-min-content)) 1fr;
        grid-template-columns: 1fr repeat(3, minmax(10rem, min-content)) 1fr;
    -ms-grid-rows: (minmax(8rem, min-content))[20];
        grid-template-rows: repeat(20, minmax(8rem, -webkit-min-content));
        grid-template-rows: repeat(20, minmax(8rem, min-content));
    grid-gap: 1rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .about {
    -ms-grid-rows: (minmax(3rem, min-content))[20];
        grid-template-rows: repeat(20, minmax(3rem, -webkit-min-content));
        grid-template-rows: repeat(20, minmax(3rem, min-content));
    grid-gap: 1.5rem;
  }
}

.about .hexagon {
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#e06c0d), to(#f9a116));
  background: linear-gradient(to bottom, #e06c0d, #f9a116);
  width: 35vw;
  height: 35vw;
  font-size: 3rem;
}

@media only screen and (max-width: 75em) {
  .about .hexagon {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 62.5em) {
  .about .hexagon {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 50em) {
  .about .hexagon {
    width: 50vw;
    height: 50vw;
    font-size: 2.2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .about .hexagon {
    width: 55vw;
    height: 55vw;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 27.5em) {
  .about .hexagon {
    width: 63vw;
    height: 63vw;
    font-size: 2rem;
  }
}

.about .hexagon img {
  width: auto;
  height: 100%;
  background-size: cover;
  background-origin: center;
}

.about .hexagon-about-1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
  background: #f2e9e1;
}

.about .hexagon-about-2 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
}

@media only screen and (max-width: 50em) {
  .about .hexagon-about-2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 5;
    -ms-grid-row-span: 4;
    grid-row: 5/9;
  }
}

.about .hexagon-about-3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 5;
  -ms-grid-row-span: 4;
  grid-row: 5/9;
}

@media only screen and (max-width: 50em) {
  .about .hexagon-about-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 8;
    -ms-grid-row-span: 4;
    grid-row: 8/12;
  }
}

.about .hexagon-about-4 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  -ms-grid-row: 5;
  -ms-grid-row-span: 4;
  grid-row: 5/9;
}

@media only screen and (max-width: 50em) {
  .about .hexagon-about-4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 11;
    -ms-grid-row-span: 4;
    grid-row: 11/15;
  }
}

.about .hexagon-about-5 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 8;
  -ms-grid-row-span: 4;
  grid-row: 8/12;
}

@media only screen and (max-width: 50em) {
  .about .hexagon-about-5 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 14;
    -ms-grid-row-span: 4;
    grid-row: 14/18;
  }
}

.about .hexagon-about-6 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  -ms-grid-row: 8;
  -ms-grid-row-span: 4;
  grid-row: 8/12;
}

@media only screen and (max-width: 50em) {
  .about .hexagon-about-6 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 17;
    -ms-grid-row-span: 4;
    grid-row: 17/21;
  }
}

.about .hexagon h1 {
  position: absolute;
  top: 9rem;
  left: 15.5rem;
  color: #fff169;
}

@media only screen and (max-width: 90em) {
  .about .hexagon h1 {
    left: 11.5rem;
  }
}

@media only screen and (max-width: 75em) {
  .about .hexagon h1 {
    left: 8.5rem;
    top: 7rem;
  }
}

@media only screen and (max-width: 50em) {
  .about .hexagon h1 {
    top: 8rem;
    left: 7rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .about .hexagon h1 {
    top: 6rem;
    left: 8rem;
  }
}

.about .hexagon p {
  position: absolute;
  padding: 1rem;
  font-size: 2rem;
  color: #f2e9e1;
  top: 15rem;
  left: 2rem;
  letter-spacing: .2rem;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
}

@media only screen and (max-width: 75em) {
  .about .hexagon p {
    font-size: 1.8rem;
    top: 11rem;
  }
}

@media only screen and (max-width: 62.5em) {
  .about .hexagon p {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 50em) {
  .about .hexagon p {
    font-size: 1.6rem;
    top: 12rem;
    left: 2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .about .hexagon p {
    top: 10rem;
    font-size: 1.7rem;
  }
}

.footer {
  color: #888;
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  list-style: none;
  margin: 0;
  padding-right: 5rem;
}

.footer-nav li {
  padding: 1rem;
  text-decoration: none;
  font-size: 2rem;
}

.footer-nav a {
  display: block;
  text-decoration: none;
  color: #888;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
}

.footer-nav a:hover {
  color: #f0e9c1df;
}

.footer p {
  font-size: 1.5rem;
  text-align: center;
  padding: 3rem;
  margin: 0;
}

@media only screen and (max-width: 37.5em) {
  .footer p {
    text-align: left;
  }
}

.gallery {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: 1fr (minmax(10rem, min-content))[8] 1fr;
      grid-template-columns: 1fr repeat(8, minmax(10rem, -webkit-min-content)) 1fr;
      grid-template-columns: 1fr repeat(8, minmax(10rem, min-content)) 1fr;
  -ms-grid-rows: (minmax(5rem, min-content))[12];
      grid-template-rows: repeat(12, minmax(5rem, -webkit-min-content));
      grid-template-rows: repeat(12, minmax(5rem, min-content));
}

@media only screen and (max-width: 75em) {
  .gallery {
    -ms-grid-columns: 1fr (minmax(9rem, min-content))[8] 1fr;
        grid-template-columns: 1fr repeat(8, minmax(9rem, -webkit-min-content)) 1fr;
        grid-template-columns: 1fr repeat(8, minmax(9rem, min-content)) 1fr;
  }
}

@media only screen and (max-width: 62.5em) {
  .gallery {
    -ms-grid-columns: 1fr (minmax(10rem, min-content))[7] 1fr;
        grid-template-columns: 1fr repeat(7, minmax(10rem, -webkit-min-content)) 1fr;
        grid-template-columns: 1fr repeat(7, minmax(10rem, min-content)) 1fr;
    -ms-grid-rows: (minmax(3rem, min-content))[15];
        grid-template-rows: repeat(15, minmax(3rem, -webkit-min-content));
        grid-template-rows: repeat(15, minmax(3rem, min-content));
    grid-gap: 1.2rem;
  }
}

@media only screen and (max-width: 50em) {
  .gallery {
    -ms-grid-columns: 1fr (minmax(10rem, min-content))[5] 1fr;
        grid-template-columns: 1fr repeat(5, minmax(10rem, -webkit-min-content)) 1fr;
        grid-template-columns: 1fr repeat(5, minmax(10rem, min-content)) 1fr;
    -ms-grid-rows: (minmax(3rem, min-content))[22];
        grid-template-rows: repeat(22, minmax(3rem, -webkit-min-content));
        grid-template-rows: repeat(22, minmax(3rem, min-content));
    grid-gap: 1.2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .gallery {
    -ms-grid-columns: 1fr (minmax(8rem, min-content))[5] 1fr;
        grid-template-columns: 1fr repeat(5, minmax(8rem, -webkit-min-content)) 1fr;
        grid-template-columns: 1fr repeat(5, minmax(8rem, min-content)) 1fr;
    -ms-grid-rows: (minmax(2rem, min-content))[22];
        grid-template-rows: repeat(22, minmax(2rem, -webkit-min-content));
        grid-template-rows: repeat(22, minmax(2rem, min-content));
    grid-gap: 1rem;
  }
}

@media only screen and (max-width: 27.5em) {
  .gallery {
    -ms-grid-columns: 1fr (minmax(8rem, min-content))[4] 1fr;
        grid-template-columns: 1fr repeat(4, minmax(8rem, -webkit-min-content)) 1fr;
        grid-template-columns: 1fr repeat(4, minmax(8rem, min-content)) 1fr;
    -ms-grid-rows: (minmax(2rem, min-content))[29];
        grid-template-rows: repeat(29, minmax(2rem, -webkit-min-content));
        grid-template-rows: repeat(29, minmax(2rem, min-content));
    grid-gap: 1.5rem;
  }
}

.gallery .overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 3;
}

.gallery .overlay .close {
  background: none;
  color: #f2e9e1;
  border: 0;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.gallery .overlay.open {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery .overlay-inner {
  background: #e06c0d;
  width: 700px;
  padding: 20px;
}

.gallery .overlay img {
  width: 100%;
}

.gallery .hexagon {
  position: relative;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(224, 108, 13, 0.8)), to(rgba(249, 161, 22, 0.8)));
  background: linear-gradient(to right bottom, rgba(224, 108, 13, 0.8), rgba(249, 161, 22, 0.8));
  width: 22vw;
  height: 22vw;
  font-size: 3rem;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

@media only screen and (max-width: 62.5em) {
  .gallery .hexagon {
    width: 25vw;
    height: 25vw;
  }
}

@media only screen and (max-width: 50em) {
  .gallery .hexagon {
    width: 35vw;
    height: 35vw;
  }
}

@media only screen and (max-width: 27.5em) {
  .gallery .hexagon {
    width: 45vw;
    height: 45vw;
  }
}

.gallery .hexagon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .2s ease-in;
  transition: .2s ease-in;
}

.gallery .hexagon:hover {
  -webkit-animation: rotate .3s ease;
          animation: rotate .3s ease;
  z-index: 2;
}

.gallery .hexagon-gallery-1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
}

.gallery .hexagon-gallery-2 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
}

.gallery .hexagon-gallery-3 {
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-column: 6/8;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
}

@media only screen and (max-width: 50em) {
  .gallery .hexagon-gallery-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 14;
    -ms-grid-row-span: 5;
    grid-row: 14/19;
  }
}

.gallery .hexagon-gallery-4 {
  -ms-grid-column: 8;
  -ms-grid-column-span: 2;
  grid-column: 8/10;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
}

@media only screen and (max-width: 62.5em) {
  .gallery .hexagon-gallery-4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 11;
    -ms-grid-row-span: 4;
    grid-row: 11/15;
  }
}

.gallery .hexagon-gallery-5 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 5;
  -ms-grid-row-span: 4;
  grid-row: 5/9;
}

.gallery .hexagon-gallery-6 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  -ms-grid-row: 5;
  -ms-grid-row-span: 4;
  grid-row: 5/9;
}

@media only screen and (max-width: 27.5em) {
  .gallery .hexagon-gallery-6 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 21;
    -ms-grid-row-span: 5;
    grid-row: 21/26;
  }
}

.gallery .hexagon-gallery-7 {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/9;
  -ms-grid-row: 5;
  -ms-grid-row-span: 4;
  grid-row: 5/9;
}

@media only screen and (max-width: 50em) {
  .gallery .hexagon-gallery-7 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 14;
    -ms-grid-row-span: 5;
    grid-row: 14/19;
  }
}

.gallery .hexagon-gallery-8 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 8;
  -ms-grid-row-span: 4;
  grid-row: 8/12;
}

.gallery .hexagon-gallery-9 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  -ms-grid-row: 8;
  -ms-grid-row-span: 4;
  grid-row: 8/12;
}

.gallery .hexagon-gallery-10 {
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-column: 6/8;
  -ms-grid-row: 8;
  -ms-grid-row-span: 4;
  grid-row: 8/12;
}

@media only screen and (max-width: 50em) {
  .gallery .hexagon-gallery-10 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    -ms-grid-row: 18;
    -ms-grid-row-span: 4;
    grid-row: 18/22;
  }
}

.gallery .hexagon-gallery-11 {
  -ms-grid-column: 8;
  -ms-grid-column-span: 2;
  grid-column: 8/10;
  -ms-grid-row: 8;
  -ms-grid-row-span: 4;
  grid-row: 8/12;
}

@media only screen and (max-width: 62.5em) {
  .gallery .hexagon-gallery-11 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 11;
    -ms-grid-row-span: 4;
    grid-row: 11/15;
  }
}

@media only screen and (max-width: 27.5em) {
  .gallery .hexagon-gallery-11 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-column: 4/6;
    -ms-grid-row: 21;
    -ms-grid-row-span: 5;
    grid-row: 21/26;
  }
}

.offer {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  font-size: 3rem;
  color: #f9a116;
}

@media only screen and (max-width: 75em) {
  .offer {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 50em) {
  .offer {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .offer {
    font-size: 1.8rem;
  }
}

.offer th {
  background: #f0e9c1df;
  color: #f0e9c1df;
  text-transform: uppercase;
}

.offer table,
.offer th,
.offer td {
  border-collapse: collapse;
  padding: 1.5rem 3rem;
  border: 4px solid #f0e9c1df;
}

@media only screen and (max-width: 75em) {
  .offer table,
  .offer th,
  .offer td {
    padding: 1rem 2.5rem;
  }
}

@media only screen and (max-width: 50em) {
  .offer table,
  .offer th,
  .offer td {
    padding: .8rem 2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .offer table,
  .offer th,
  .offer td {
    padding: .5rem 1.5rem;
    border: 2px solid #f0e9c1df;
  }
}

.offer .table-first,
.offer .table-second,
.offer .table-third {
  margin: 5rem;
}

@media only screen and (max-width: 50em) {
  .offer .table-first,
  .offer .table-second,
  .offer .table-third {
    margin: 3.5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .offer .table-first,
  .offer .table-second,
  .offer .table-third {
    margin: 2rem;
  }
}

.offer .table-third {
  text-align: center;
}

.tips {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.tips-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tips-box .header {
  font-size: 5rem;
  padding: 2rem;
  color: #f9a116;
  letter-spacing: .3rem;
}

@media only screen and (max-width: 37.5em) {
  .tips-box .header {
    font-size: 3.5rem;
  }
}

.tips-box span.underlain {
  width: 15rem;
  border-bottom: 0.5rem solid #e06c0d;
}

.tips-box .slider {
  aling-items: center;
}

.tips-box .slider .slide {
  display: none;
  margin: 0 auto;
  opacity: 0;
  height: 25rem;
  width: 60vw;
  -webkit-animation: slideOn 5s ease-in forwards;
          animation: slideOn 5s ease-in forwards;
}

@media only screen and (max-width: 50em) {
  .tips-box .slider .slide {
    width: 80vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .tips-box .slider .slide {
    width: 90vw;
  }
}

.tips-box .slider .slide .quote {
  padding: 5rem;
  font-size: 2.5rem;
  text-align: center;
  line-height: 3rem;
  letter-spacing: .2rem;
  color: #f2e9e1;
}

@media only screen and (max-width: 37.5em) {
  .tips-box .slider .slide .quote {
    padding: 2rem;
  }
}

.tips-box .slider .active-slide {
  display: block;
}

.tips-box .slide-dots {
  width: 100%;
  height: 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

@media only screen and (max-width: 50em) {
  .tips-box .slide-dots {
    margin-top: 2rem;
  }
}

.tips-box .slide-dots span {
  display: inline-block;
  background: #e06c0d;
  margin: 0 10px;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.tips-box .slide-dots .active-dots {
  background: #fff169;
}

.tips__movie {
  position: relative;
  background-image: url(../img/img17.jpg);
  background-size: cover;
  margin: 5rem 4rem;
  width: 60vw;
  height: 33vw;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 0.5rem solid #f9a116;
}

@media only screen and (max-width: 50em) {
  .tips__movie {
    width: 80vw;
    height: 45vw;
  }
}

.tips__movie i.fas {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 8rem;
  color: #f9a116;
}

.about .hexagon, .gallery .hexagon {
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
          clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.contact .btn-left, .contact-right .btn-right {
  font-size: 2.5rem;
  letter-spacing: .3rem;
  font-family: inherit;
  padding: 1.5rem;
  -ms-grid-column-align: center;
      justify-self: center;
  border: none;
  text-transform: uppercase;
  background: #e06c0d;
  color: #fff169;
  border-radius: 4px;
}

.contact .contact-p.left, .contact-right .contact-p.right {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: #f0e9c1df;
}

.header-text--title, .offer table,
.offer th,
.offer td {
  background: rgba(51, 51, 51, 0.8);
}

.header-text--invitation, .tips-box {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/sm-bgc.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/sm-bgc.png);
  z-index: 100;
  padding: .8rem;
}
/*# sourceMappingURL=main.css.map */